<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../css/style.css">
    <title>A propos - Mamadou MBAYE</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                Mamadou MBAYE
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="../html/Accueil.html">Accueil</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="#">A propos</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="../html/competence.html">Compétences</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a href="../html/service.html">Services</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600"><a href="../html/contact.html">Contact</a></div>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        </div>
        <div class="dropdown">
            <div class="links">
                <a href="#">Accueil</a>
                <a href="#">A propos</a>
                <a href="#">Compétences</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>
    <section>
        <div class="main-container">
            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1500">A propos de moi</h1>
                <p data-aos="fade-right" data-aos-duration="1500" data-aos-delay="200">Je suis Mamadou MBAYE, un passionné d'informatique avec des compétences en développement web, réseaux et logiciels. Avec une expérience significative dans la conception de projets modernes, je m'efforce de créer des solutions créatives et fonctionnelles pour mes clients.</p>
                <p data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">Mon objectif est d'apporter des valeurs ajoutées à travers des solutions innovantes et adaptées aux besoins spécifiques. Dans mon temps libre, j'aime apprendre de nouvelles technologies et contribuer à des projets communautaires.</p>
                <div class="social-links">
                    <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600"><i class="fa-brands fa-github"></i></a>
                    <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="700"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="800"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="900"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="image" data-aos="zoom-out" data-aos-duration="3000">
                <img src="about.png" alt="A propos de Mamadou MBAYE">
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script src="../js/script.js"></script>
</body>
</html>
