<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../css/style.css">
    <title>Compétences - Mamadou MBAYE</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                Mamadou MBAYE
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="../html/Accueil.html">Accueil</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="../html/apropos.html">A propos</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="#">Compétences</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a href="../html/service.html">Services</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600"><a href="../html/contact.html">Contact</a></div>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        </div>
        <div class="dropdown">
            <div class="links">
                <a href="#">Accueil</a>
                <a href="#">A propos</a>
                <a href="#">Compétences</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>
    <section>
        <div class="main-container">
            <div class="content" style="text-align: center;">
                <h1 data-aos="fade-left" data-aos-duration="1500">Mes Compétences</h1>
                <p data-aos="fade-right" data-aos-duration="1500" data-aos-delay="500">Voici un aperçu de mes compétences techniques et professionnelles.</p>
            </div>
            <div class="skills-container" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; margin-top: 40px;">
                <div class="skill" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="200" style="text-align: center;">
                    <i class="fa-solid fa-code" style="font-size: 3rem; color: #007bff;"></i>
                    <h3 style="margin-top: 10px;">Développement Web</h3>
                    <p>HTML, CSS, JavaScript, React, Angular</p>
                </div>
                <div class="skill" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="300" style="text-align: center;">
                    <i class="fa-solid fa-server" style="font-size: 3rem; color: #28a745;"></i>
                    <h3 style="margin-top: 10px;">Backend</h3>
                    <p>Node.js, PHP, Python (Django, Flask)</p>
                </div>
                <div class="skill" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="400" style="text-align: center;">
                    <i class="fa-solid fa-database" style="font-size: 3rem; color: #ffc107;"></i>
                    <h3 style="margin-top: 10px;">Base de Données</h3>
                    <p>MySQL, PostgreSQL, MongoDB</p>
                </div>
                <div class="skill" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="500" style="text-align: center;">
                    <i class="fa-solid fa-network-wired" style="font-size: 3rem; color: #17a2b8;"></i>
                    <h3 style="margin-top: 10px;">Réseaux</h3>
                    <p>Configuration et gestion des réseaux</p>
                </div>
                <div class="skill" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="600" style="text-align: center;">
                    <i class="fa-solid fa-toolbox" style="font-size: 3rem; color: #6f42c1;"></i>
                    <h3 style="margin-top: 10px;">Outils</h3>
                    <p>Git, Docker, Linux, VS Code</p>
                </div>
                <div class="skill" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="700" style="text-align: center;">
                    <i class="fa-solid fa-lightbulb" style="font-size: 3rem; color: #e83e8c;"></i>
                    <h3 style="margin-top: 10px;">Soft Skills</h3>
                    <p>Collaboration, Résolution de problèmes, Adaptabilité</p>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script src="../js/script.js"></script>
</body>
</html>
